@media screen and (max-width:1000px){

 *{
margin:5px;

}

body{background-color:whitesmoke;
 }


.navbar {
  overflow: hidden;
  background-color: mediumpurple;
  font-family: georgia;
  margin: auto;
}


.navbar a {
  float: left;
  font-size: 16px;
  color: black;
  text-align: center;
  padding: 12px 14px;
  text-decoration: none;

}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: black;
  padding: 12px 14px;
  background-color: inherit;
  font-family: inherit; 
  margin: 0; 
}


.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: plum;
}


.dropdown-content {
  display: none;
  position: absolute;
  background-color: mediumpurple;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px plum;
  z-index: 1;
}


.dropdown-content a {
  float: none;
  color: #020914;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: plum;
}

.dropdown:hover .dropdown-content {
  display: block;
}

video {
  max-width: 85%;
  height: auto;
}

#despre > img {
  float: right;
  margin-right: 15px;
  margin-left: 15px;
  margin-bottom: 15px;
  border-radius: 100%;
  width: 25%;
}
#despre {
  margin-top: 10px;
  padding:10px;
  margin-left:20px;
}
#despre > h1,h2{
  text-align: center;}

#despre > p {
  margin-top:15px;
  margin-right:10px;
  margin-bottom:15px;
  margin-left:10px;
  font-family:Georgia;
}

#anim>p{
  animation-duration: 5s;
  animation-name: slidein;
  margin-left:30px;
  font-family:Georgia;
}
@keyframes slidein {
  from {
    margin-left: 100%;
    width: 200%;
  }

  to {
    margin-left: 0%;
    width: 100%;
  }
}
.grid-item>figure{
  transition: position 2s,z-index 2s ,transform 3s;
  animation-name: treptat;
  animation-duration: 3.5s;
  animation-fill-mode: both;
}
.grid-item>figure:hover{
  position:relative;
   z-index:10;
   transform: scale(3);
}
.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  background-color: whitesmoke;
  padding: 10px;
}
.grid-item {
  background-color:plum;
  border: 4px solid whitesmoke;
  padding: 20px;
  font-size: 13px;
  text-align: center;}
  
@keyframes treptat{
  from {opacity: 0;}
  to   {opacity: 1;}
}


#despre4 {
  margin-top: 10px;
  padding-top:10px;
  clear: both;
}
#despre4 > h1,h2{
  text-align: center;}

#despre4 > p {
  margin-top:15px;
  margin-right:20px;
  margin-bottom:15px;
  margin-left:20px;
  font-family:Georgia;
}


#despre6 {
  margin-top: 10px;
  padding-top:10px;
  clear: both;
}
#despre6 > h1,h2{
  text-align: center;}

#despre6 > p {
  margin-top:15px;
  margin-right:20px;
  margin-bottom:15px;
  margin-left:20px;
  font-family:Georgia;
}

#despre7 {
  margin-top: 10px;
  padding-top:10px;
  clear: both;
}
#despre7 > h1,h2{
  text-align: center;}

#despre7 > p {
  margin-top:15px;
  margin-right:20px;
  margin-bottom:15px;
  margin-left:20px;
  font-family:Georgia;
}


#despre5 {
  margin-top: 10px;
  padding-top:10px;
  clear: both;
}
#despre5 > h1,h2{
  text-align: center;}

#despre5 > p {
  margin-top:15px;
  margin-right:20px;
  margin-bottom:15px;
  margin-left:20px;
  font-family:Georgia;
}

#despre2 {
  margin-top: 10px;
  padding-top:10px;
  clear: both;
}
#despre2 > h1,h2{
  text-align: center;}

#despre2 > p {
  margin-top:15px;
  margin-right:20px;
  margin-bottom:15px;
  margin-left:20px;
  font-family:Georgia;
}
#roma{
  float: right;
  margin:auto;
  margin-bottom:15px;
}
#s{text-align: right;}
.tabel{
      width: 70%;
      background:whitesmoke;
      padding:20px 0px;
      margin-bottom:30px;
      margin:auto;
      }
.tabel table tr{
     border-style:solid;
     border-width:3px;
     border-color: mediumvioletred;
     font-size:30px;
     font-family:Georgia;}

.tabel table{
      width:100%;
      background-color:pink;
}
.tabel table th{
      text-align:center;
      font-size:25px;
      padding:25px 0px;
      font-family: Georgia;
      color:black;}

.tabel table td{
     font-size:25px;
     font-family: georgia;
     color:#020914;
     padding:5px 0px;
     text-align: center;}
#s{
position: relative;
top: 40px; left: 40px;
}

div.gallery {
   margin: 50px;
  border: 1px solid #ccc;
  float: left;
  width: 260px;
}

div.gallery1:hover {
  border: 1px solid #777;
}

div.gallery img {
   width:95%; 
   height:150px;
}

div.desc {
  padding: 15px;
  text-align: center;
}

div.gallery1 {
  margin: 35px;
  border: 1px solid #ccc;
  float: left;
  width: 240px;
}

div.gallery1:hover {
  border: 1px solid #777;
}

div.gallery1 img {
 width:100%; 
 height:150px;
}

div.desc {
  padding: 15px;
  text-align: center;
}

div.gallery2 {
  margin: 20px;
  border: 1px solid #ccc;
  float: left;
  width: 275px;
}

div.gallery2:hover {
  border: 1px solid #777;
}

div.gallery2 img {
 width:95%; 
 height:150px;
}


div.gallery3 {
  margin: 20px;
  border: 1px solid #ccc;
  float: left;
  width: auto;
}

div.gallery3:hover {
  border: 1px solid #777;
}

div.gallery3 img {
 width:95%; 
 height:auto;
}
#despre3 {
  margin-top: 10px;
  padding-top:10px;
  margin-left: 30px;
  
}
#despre3 > h1{
  text-align: left;
  color:mediumvioletred;
}

#despre3 > p {
  margin-top:15px;
  margin-right:20px;
  margin-bottom:15px;
  margin-left:20px;
  font-family:Georgia;
}
img {
  width: 100%;
  height: auto;
  display: block;
  object-fit: cover;
}

.hexagon-gallery {
  margin: auto;
  margin-top: 20px;
  max-width: 800px;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-auto-rows: 200px;
  grid-gap: 5px;
  padding-bottom: 10px;
}

.hex {
  display: flex;
  position: relative;
  width: auto;
  height: auto;
  background-color:whitesmoke;
  -webkit-clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
  clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
}

.hex:first-child {
  grid-row-start: 1;
  grid-column: 2 / span 2;
}

.hex:nth-child(2) {
  grid-row-start: 1;
  grid-column: 4 / span 2;
}

.hex:nth-child(3) {
  grid-row-start: 1;
  grid-column: 6 / span 2;
}

.hex:nth-child(4) {
  grid-row-start: 2;
  grid-column: 3 / span 2;
}

.hex:nth-child(5) {
  grid-row-start: 2;
  grid-column: 5 / span 2;
}


.dem{
  font-size: 30px;
	font-family: 'Work Sans', sans-serif;
	color: #333;
  font-weight: 300;
  text-align: center;
  background-color: #f8f6f0;
}
.q{
  font-size: 20px;
	font-family: 'Work Sans', sans-serif;
	color: #333;
  font-weight: 300;
  text-align: center;
  background-color: #f8f6f0;
}

.question{
  font-size: 30px;
  margin-bottom: 10px;
}
.answers {
  margin-bottom: 20px;
  text-align: left;
  display: inline-block;
}
.answers label{
  display: block;
  margin-bottom: 10px;
}
button{
  font-family: 'Work Sans', sans-serif;
	font-size: 22px;
	background-color: palevioletred;
	color: #fff;
	border: 0px;
	border-radius: 3px;
	padding: 20px;
	cursor: pointer;
	margin-bottom: 20px;
}
button:hover{
	background-color:mediumvioletred;
}

.slide{
  position: absolute;
  left: 0px;
  top: 0px;
  width: 100%;
  z-index: 1;
  opacity: 0;
  transition: opacity 0.5s;
}
.active-slide{
  opacity: 1;
  z-index: 2;
}
.quiz-container{
  position: relative;
  height: 200px;
  margin-top: 40px;
}
.footer {
  clear: both;
  position: relative;
  height: 70px;
  margin-top: -200px;
  background-color: mediumpurple;
  text-align: center;
  color:black;

}
.footer1 {
  height: 70px;
  background-color: mediumpurple;
  text-align: center;
  color:black;}
}